* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary: #4e878cff;
  --secondary: #ff5964ff;
  --tertiary: #20fc8f;
  --quartiary: #00241bff; 
  --light: #f7f7f2ff;
  --dark: #222222;
  --darker: #111111;
}

/* COLORS
--minion-yellow: #ffe74cff;
--fiery-rose: #ff5964ff;
--white: #ffffffff;
--steel-teal: #4e878cff;
--dark-green: #00241bff; */

/******** HEADER ********/

header {
  padding: 1% 6%;
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h3 {
  color: var(--light);
  padding: 10pt;
  font-weight: 400;
}

Toolbar {
  justify-content: space-between;
  overflow: 'auto';
  align-items: center;
}

.logo {
  max-width: 40pt;
  margin: 0;
}

#logo-area {
  display: flex;
  align-items: center;
}

header a:active {
  color: var(--light);
  text-decoration: underline;
}

#nav-section {
  color: var(--light);
  text-decoration: none;
  font-size: 18pt;
  font-weight: 600;
}

#nav-section:hover {
  color: var(--secondary);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0;
  background-color: var(--secondary);
}

button:hover {
  text-decoration: none;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

.contact-btn {
	background: var(--dark);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	padding: 14px 24px;
  margin-left: 60px;
}
.contact-btn:hover{
	background: var(--darker);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

main {
  display: flex;
  justify-content: space-around;
	margin: 0 auto;
	max-width: 90%;
  padding: 50px 30px;
}

html,
body {
  min-height: 100%;
}

body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  margin: 0 auto;
  padding: 0;
  font-weight: 400;
  line-height: 1.65;
  letter-spacing: .1em;
  background: white;
  color: var(--dark);
}

footer {
  display: flex;
  padding: 20px;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin: 0;
  line-height: 1.25;
  color: var(--dark);
}

h1 {
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 60px;
}

h2 {
  font-size: 2rem;
  margin: 0;
}

h3 {
  font-size: 1.75rem;
  color: var(--light);
  font-weight: 400;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
  font-style: oblique;
}

p {
  font-size: 16pt;
  margin: 30px 0;
  font-weight: 200;
}

img {
  max-width: 100%;
}

#gallery {
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

ImageListItemBar {
  color: var(--quartiary);
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  list-style: none;
}


nav li {
  cursor: pointer;
}

textarea {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.center {
  justify-content: center;
} */

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.mx-5 {
  margin-right: var(--spacing-five);
  margin-left: var(--spacing-five);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

/* Must use import useMediaQuery from '@mui/material/useMediaQuery';

@media only screen and (max-width: 980px) {
  ImageListItem {
    columns:1;
  }
}

/*
.card {
  width: 25%;
  text-align: center;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.modalBackdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

.modalContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 960px;
}

.modalTitle {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}
 */
